      public curset
      .model tiny
      .code  
             
      curset proc far
      mov ah,2
      mov bh,0
      int 10h
      retf
      curset endp
          end
